#env
application.name=POPIN
server.port=8100
server.servlet.session.tracking-modes=cookie

# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@popindb_low?TNS_ADMIN=./src/main/resources/oracle/wallet_POPINDB
spring.datasource.username=popinuser
spring.datasource.password=DhYjHj211001

# MyBatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=io.**.*
logging.level.com.example.demo.mapper.mapper=TRACE

# Thymeleaf
spring.thymeleaf.cache=false

# DevTools
devtools.restart.enabled=true

# KakaoPay API
kakaopay.host=https://kapi.kakao.com
kakaopay.ready-url=/v1/payment/ready
kakaopay.approve-url=/v1/payment/approve
kakaopay.admin-key=2a4cfe5b2cf301bf548c63e1f8b6a478
kakaopay.cid=TC0ONETIME
kakaopay.item-name=POPIN RESERVATION
kakaopay.quantity=1
kakaopay.tax-free-amount=0
kakaopay.approval-url=http://localhost:8100/reservation/payment/success
kakaopay.cancel-url=http://localhost:8100/reservation/payment/cancel
kakaopay.fail-url=http://localhost:8100/reservation/payment/fail

# kakao Login
spring.security.oauth2.client.registration.kakao.client-id=6f95f0f12833233ff0c1b5321df44fb4
spring.security.oauth2.client.registration.kakao.client-secret=DypaO5uOyCgWqOiRTpxhST20O4OGhF9G
spring.security.oauth2.client.registration.kakao.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# kakao Login Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# KakaoMaps API
kakaomaps.host=https://dapi.kakao.com/v2/maps/sdk.js?appkey=
kakaomaps.appkey=aa2b69d2598e27e91f88388229304afe
kakaomaps.library=&libraries=services,clusterer

# KakaoLocal API
kakaolocal.host=https://dapi.kakao.com/v2/local/geo/coord2address.
kakaolocal.format=json
kakaolocal.restapi-key=266118ff642f2f13330373ef48099cba

#AWS S3
cloud.aws.credentials.accessKey=AKIAQ5YNZTT2JHFAKV3K
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=popin-summer
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/popin-summer/
logging.level.com.amazonaws.util.EC2MetadataUtils:error
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=20MB