spring.profiles.active = prod

#env
application.name=POPIN
server.port=8100
server.servlet.session.tracking-modes=cookie

# MyBatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=io.**.*
logging.level.com.example.demo.mapper.mapper=TRACE

# Thymeleaf
spring.thymeleaf.cache=false

