server.port=8080
# oracle db setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=popin
spring.datasource.password=dhyjhj

# MyBatis
mybatis.mapper-locations=mapper/*/.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=io.summer.popin.*
logging.level.com.example.demo.mapper.mapper=TRACE