#env
server.port=8100

# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@popindb_low?TNS_ADMIN=./src/main/resources/oracle/wallet_POPINDB
spring.datasource.username=popinuser
spring.datasource.password=DhYjHj211001

# MyBatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=io.**.*
logging.level.com.example.demo.mapper.mapper=TRACE

# Thymeleaf
spring.thymeleaf.cache=false

# DevTools
devtools.restart.enabled=true

# KakaoPay API
kakaopay.host=https://kapi.kakao.com
kakaopay.ready-url=/v1/payment/ready
kakaopay.approve-url=/v1/payment/approve
kakaopay.admin-key=2a4cfe5b2cf301bf548c63e1f8b6a478
kakaopay.cid=TC0ONETIME
kakaopay.item-name=POPIN RESERVATION
kakaopay.quantity=1
kakaopay.tax-free-amount=0
kakaopay.approval-url=http://localhost:8100/reservation/payment/success
kakaopay.cancel-url=http://localhost:8100/reservation/payment/cancel
kakaopay.fail-url=http://localhost:8100/reservation/payment/fail

# KakaoMaps API
kakaomaps.host=//dapi.kakao.com/v2/maps/sdk.js?appkey=
kakaomaps.appkey=aa2b69d2598e27e91f88388229304afe
kakaomaps.library=&libraries=services,clusterer

