server.port=8100
# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@popindb_high?TNS_ADMIN=./src/main/resources/oracle/wallet_POPINDB
spring.datasource.username=popinuser
spring.datasource.password=DhYjHj211001

# MyBatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=io.summer.popin.*
logging.level.com.example.demo.mapper.mapper=TRACE

# Thymeleaf
thymeleaf.cache=false

# DevTools
devtools.restart.enabled=true
