# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@popindb_low?TNS_ADMIN=/home/ubuntu/popin/keys/wallet_POPINDB
spring.datasource.username=popinuser
spring.datasource.password=Project211001

# DevTools
devtools.restart.enabled=false

# KakaoPay API
kakaopay.host=https://kapi.kakao.com
kakaopay.ready-url=/v1/payment/ready
kakaopay.approve-url=/v1/payment/approve
kakaopay.admin-key=085ad5739ca53c95ec527b74b9734076
kakaopay.cid=TC0ONETIME
kakaopay.item-name=POPIN RESERVATION
kakaopay.quantity=1
kakaopay.tax-free-amount=0
kakaopay.approval-url=http://popin.kr/reservations/payment/success
kakaopay.cancel-url=http://popin.kr/reservations/payment/cancel
kakaopay.fail-url=http://popin.kr/reservations/payment/fail

# kakao Login
spring.security.oauth2.client.registration.kakao.client-id=552505b880bb6fb91fe4a4342ccd75fd
spring.security.oauth2.client.registration.kakao.client-secret=	HvTlslYBnCmzhPpz33lC7LugqRmeWSFK
spring.security.oauth2.client.registration.kakao.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# kakao Login Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# KakaoMaps API
kakaomaps.host=https://dapi.kakao.com/v2/maps/sdk.js?appkey=
kakaomaps.appkey=3990d2d1497a5500b57d151581363dcb
kakaomaps.library=&libraries=services,clusterer

# KakaoLocal API
kakaolocal.host=https://dapi.kakao.com/v2/local/geo/coord2address.
kakaolocal.format=json
kakaolocal.restapi-key=552505b880bb6fb91fe4a4342ccd75fd

#AWS S3
cloud.aws.credentials.accessKey=AKIAQ5YNZTT2M6EJSVM4
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=popin-summer
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/popin-summer/
logging.level.com.amazonaws.util.EC2MetadataUtils:error
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=20MB